[gd_scene format=3 uid="uid://csxs1r6vlc7cb"]

[ext_resource type="Texture2D" uid="uid://bel6pl6lb21b0" path="res://vup/Default/Happy/1/循环A_000_125.png" id="1_6e2du"]
[ext_resource type="Script" uid="uid://waj6626fvkbh" path="res://pet.gd" id="1_o7tcy"]
[ext_resource type="Texture2D" uid="uid://c8jpkcc2rkkdw" path="res://vup/Default/Happy/1/循环A_001_125.png" id="2_phljq"]
[ext_resource type="Texture2D" uid="uid://cmcvb8jl14ywa" path="res://vup/Default/Happy/1/循环A_002_125.png" id="3_dkavk"]
[ext_resource type="Texture2D" uid="uid://cwgq2aey56kgw" path="res://vup/Default/Happy/1/循环A_003_125.png" id="4_11scu"]
[ext_resource type="Texture2D" uid="uid://bsnhwqgyqyme6" path="res://vup/Default/Happy/1/循环A_004_125.png" id="5_0ccft"]
[ext_resource type="Texture2D" uid="uid://cwatuhx0twdm5" path="res://vup/Default/Happy/1/循环A_005_250.png" id="6_myjb5"]
[ext_resource type="Texture2D" uid="uid://dn5indduxyntp" path="res://vup/Default/Happy/1/循环A_006_125.png" id="7_m1av8"]
[ext_resource type="Texture2D" uid="uid://xiaayerd0ubi" path="res://vup/Default/Happy/1/循环A_007_125.png" id="8_djl34"]
[ext_resource type="Texture2D" uid="uid://cphb64c0b47hj" path="res://vup/Default/Happy/1/循环A_008_125.png" id="9_xypoy"]
[ext_resource type="Texture2D" uid="uid://blidu24a31rn8" path="res://vup/Default/Happy/1/循环A_009_125.png" id="10_2nba3"]
[ext_resource type="Texture2D" uid="uid://cn5d0xuwc3bjf" path="res://vup/Default/Happy/1/循环A_010_125.png" id="11_0bf13"]
[ext_resource type="Texture2D" uid="uid://bj3wl2exr44o2" path="res://vup/Default/Happy/1/循环A_011_125.png" id="12_sjut6"]
[ext_resource type="Texture2D" uid="uid://ds103vu355fif" path="res://vup/Default/Happy/1/循环A_012_250.png" id="13_qrkd0"]
[ext_resource type="Texture2D" uid="uid://c3d5p7ku6fgsb" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_000_125.png" id="15_qrkd0"]
[ext_resource type="Texture2D" uid="uid://c3qei06vp2j8w" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_011_125.png" id="16_k2pvf"]
[ext_resource type="Texture2D" uid="uid://dcaiakpcofp2a" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_001_125.png" id="16_o7tcy"]
[ext_resource type="Texture2D" uid="uid://dadreyx25p3fc" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_012_125.png" id="17_5k2ro"]
[ext_resource type="Texture2D" uid="uid://dfiqiv7gtmsmi" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_002_125.png" id="17_gda0o"]
[ext_resource type="Texture2D" uid="uid://cajv6j4047tuo" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_013_125.png" id="18_4qk22"]
[ext_resource type="Texture2D" uid="uid://dxbd7r7p6a2s3" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_003_125.png" id="18_slpjv"]
[ext_resource type="Texture2D" uid="uid://dcpcc8skvk6ou" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_004_125.png" id="19_awnet"]
[ext_resource type="Texture2D" uid="uid://2py5l20iookf" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_014_125.png" id="19_gcgqq"]
[ext_resource type="Texture2D" uid="uid://bxch0gct7446h" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_005_125.png" id="20_n2wdx"]
[ext_resource type="Texture2D" uid="uid://bfrwejocnaqbd" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_015_125.png" id="20_wpm4i"]
[ext_resource type="Texture2D" uid="uid://cj53samqj0fpl" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_006_125.png" id="21_kckgm"]
[ext_resource type="Texture2D" uid="uid://cteqfnprjqtl4" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_016_125.png" id="21_ynvmf"]
[ext_resource type="Texture2D" uid="uid://cgobn3853bwin" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_017_125.png" id="22_2jm6b"]
[ext_resource type="Texture2D" uid="uid://cccmarppwpud3" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_007_125.png" id="22_7o5ql"]
[ext_resource type="Texture2D" uid="uid://ickgna6qplwk" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_008_125.png" id="23_8t54o"]
[ext_resource type="Texture2D" uid="uid://cbms30qc45u0c" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_019_125.png" id="23_p64k4"]
[ext_resource type="Texture2D" uid="uid://uqfb0x8g5ixt" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_020_125.png" id="24_h2skx"]
[ext_resource type="Texture2D" uid="uid://bp77henawbmx2" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_009_125.png" id="24_rxurb"]
[ext_resource type="Texture2D" uid="uid://buvj3p6oktnd0" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向右_010_125.png" id="25_b1pwk"]
[ext_resource type="Texture2D" uid="uid://lnl31oimeq87" path="res://vup/Raise/Raised_Dynamic/Happy/H提起狗刨向左_021_125.png" id="25_x7uf5"]
[ext_resource type="Texture2D" uid="uid://cfv5s7lqffgy2" path="res://vup/Shutdown/Happy_1/_000_125.png" id="36_ksvew"]
[ext_resource type="Texture2D" uid="uid://cfkchcnbxbhe3" path="res://vup/Shutdown/Happy_1/_001_125.png" id="37_1e67j"]
[ext_resource type="Texture2D" uid="uid://cswrnqj64637t" path="res://vup/Shutdown/Happy_1/_002_125.png" id="38_mubt1"]
[ext_resource type="Texture2D" uid="uid://c4siy4m2nx623" path="res://vup/Shutdown/Happy_1/_003_125.png" id="39_evs2w"]
[ext_resource type="Texture2D" uid="uid://qt34wyrynmn4" path="res://vup/Shutdown/Happy_1/_004_125.png" id="40_ug623"]
[ext_resource type="Texture2D" uid="uid://c4hbr6mkufbty" path="res://vup/Shutdown/Happy_1/_005_125.png" id="41_0cumx"]
[ext_resource type="Texture2D" uid="uid://dh5q716tscywb" path="res://vup/Shutdown/Happy_1/_006_125.png" id="42_qxib7"]
[ext_resource type="Texture2D" uid="uid://8hf7e0gjlmnr" path="res://vup/Shutdown/Happy_1/_007_125.png" id="43_v1it0"]
[ext_resource type="Texture2D" uid="uid://dv50qw65hdtay" path="res://vup/Shutdown/Happy_1/_008_125.png" id="44_yvife"]
[ext_resource type="Texture2D" uid="uid://w4nurs36etcd" path="res://vup/Shutdown/Happy_1/_009_125.png" id="45_mhrcn"]
[ext_resource type="Texture2D" uid="uid://bl3py7cjeskfv" path="res://vup/Shutdown/Happy_1/_010_125.png" id="46_mbutx"]
[ext_resource type="Texture2D" uid="uid://dgvo8lhfma2ef" path="res://vup/Shutdown/Happy_1/_011_125.png" id="47_80oak"]
[ext_resource type="Texture2D" uid="uid://da8ooqadfe5rm" path="res://vup/Shutdown/Happy_1/_012_125.png" id="48_rpcum"]
[ext_resource type="Texture2D" uid="uid://cafmooquk4jnj" path="res://vup/Shutdown/Happy_1/_013_125.png" id="49_pq3cg"]
[ext_resource type="Texture2D" uid="uid://b2h40lp6br1cw" path="res://vup/Shutdown/Happy_1/_014_125.png" id="50_01l5c"]
[ext_resource type="Texture2D" uid="uid://cbg70ws1u3b32" path="res://vup/StartUP/Happy/启动动画_000_125.png" id="51_pq3cg"]
[ext_resource type="Texture2D" uid="uid://c5ky8u4f7o604" path="res://vup/StartUP/Happy/启动动画_001_125.png" id="52_01l5c"]
[ext_resource type="Texture2D" uid="uid://bgwk8uadgjwjt" path="res://vup/StartUP/Happy/启动动画_002_125.png" id="53_psker"]
[ext_resource type="Texture2D" uid="uid://cxdtpwou8c563" path="res://vup/StartUP/Happy/启动动画_003_125.png" id="54_1j2yl"]
[ext_resource type="Texture2D" uid="uid://bt5x807h62jkv" path="res://vup/StartUP/Happy/启动动画_004_125.png" id="55_mkinl"]
[ext_resource type="Texture2D" uid="uid://begksux32bv0" path="res://vup/StartUP/Happy/启动动画_005_125.png" id="56_pdqe3"]
[ext_resource type="Texture2D" uid="uid://b4l5y243tc846" path="res://vup/StartUP/Happy/启动动画_006_125.png" id="57_qguoj"]
[ext_resource type="Texture2D" uid="uid://byg5a0uqmt15g" path="res://vup/StartUP/Happy/启动动画_007_125.png" id="58_y360h"]
[ext_resource type="Texture2D" uid="uid://dnfvilxiv3vvv" path="res://vup/StartUP/Happy/启动动画_008_125.png" id="59_oy5m2"]
[ext_resource type="Texture2D" uid="uid://2ytpm4ov3wm3" path="res://vup/StartUP/Happy/启动动画_010_125.png" id="60_i7d3t"]
[ext_resource type="Texture2D" uid="uid://d33et3mcx47i" path="res://vup/StartUP/Happy/启动动画_011_125.png" id="61_vvs3y"]
[ext_resource type="Texture2D" uid="uid://bqamlh23jo4bl" path="res://vup/StartUP/Happy/启动动画_012_125.png" id="62_dcwah"]
[ext_resource type="Texture2D" uid="uid://xqo21f48jmes" path="res://vup/StartUP/Happy/启动动画_013_125.png" id="63_b8y4k"]

[sub_resource type="Animation" id="Animation_o7tcy"]
resource_name = "Default_Happy_1"
length = 1.2000101
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_6e2du"), ExtResource("2_phljq"), ExtResource("3_dkavk"), ExtResource("4_11scu"), ExtResource("5_0ccft"), ExtResource("6_myjb5"), ExtResource("7_m1av8"), ExtResource("8_djl34"), ExtResource("9_xypoy"), ExtResource("10_2nba3"), ExtResource("11_0bf13"), ExtResource("12_sjut6"), ExtResource("13_qrkd0")]
}

[sub_resource type="Animation" id="Animation_gda0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_6e2du")]
}

[sub_resource type="Animation" id="Animation_x3pxs"]
resource_name = "Raised_Dynamic_Happy_Left"
length = 0.7
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("16_k2pvf"), ExtResource("17_5k2ro"), ExtResource("18_4qk22"), ExtResource("19_gcgqq"), ExtResource("20_wpm4i"), ExtResource("21_ynvmf"), ExtResource("22_2jm6b"), ExtResource("22_2jm6b"), ExtResource("23_p64k4"), ExtResource("24_h2skx"), ExtResource("25_x7uf5")]
}

[sub_resource type="Animation" id="Animation_k2pvf"]
resource_name = "Raised_Dynamic_Happy_Right"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_qrkd0"), ExtResource("16_o7tcy"), ExtResource("17_gda0o"), ExtResource("18_slpjv"), ExtResource("19_awnet"), ExtResource("20_n2wdx"), ExtResource("21_kckgm"), ExtResource("22_7o5ql"), ExtResource("23_8t54o"), ExtResource("24_rxurb"), ExtResource("25_b1pwk")]
}

[sub_resource type="Animation" id="Animation_psker"]
resource_name = "Shutdown_Happy_1"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("36_ksvew"), ExtResource("37_1e67j"), ExtResource("38_mubt1"), ExtResource("39_evs2w"), ExtResource("40_ug623"), ExtResource("41_0cumx"), ExtResource("42_qxib7"), ExtResource("43_v1it0"), ExtResource("44_yvife"), ExtResource("45_mhrcn"), ExtResource("46_mbutx"), ExtResource("47_80oak"), ExtResource("48_rpcum"), ExtResource("49_pq3cg"), ExtResource("50_01l5c")]
}

[sub_resource type="Animation" id="Animation_vxy4o"]
resource_name = "StartUP_Happy"
length = 1.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("51_pq3cg"), ExtResource("52_01l5c"), ExtResource("53_psker"), ExtResource("54_1j2yl"), ExtResource("55_mkinl"), ExtResource("56_pdqe3"), ExtResource("57_qguoj"), ExtResource("58_y360h"), ExtResource("59_oy5m2"), ExtResource("24_rxurb"), ExtResource("60_i7d3t"), ExtResource("61_vvs3y"), ExtResource("62_dcwah"), ExtResource("63_b8y4k")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_slpjv"]
_data = {
&"Default_Happy_1": SubResource("Animation_o7tcy"),
&"RESET": SubResource("Animation_gda0o"),
&"Raised_Dynamic_Happy_Left": SubResource("Animation_x3pxs"),
&"Raised_Dynamic_Happy_Right": SubResource("Animation_k2pvf"),
&"Shutdown_Happy_1": SubResource("Animation_psker"),
&"StartUP_Happy": SubResource("Animation_vxy4o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o7tcy"]
size = Vector2(300, 300)

[node name="Pet" type="Node2D" unique_id=706674533]
script = ExtResource("1_o7tcy")

[node name="PetBody" type="Node2D" parent="." unique_id=971798586]

[node name="PetSprite" type="Sprite2D" parent="PetBody" unique_id=770022275]
position = Vector2(150, 150)
scale = Vector2(0.30000004, 0.30000004)
texture = ExtResource("1_6e2du")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PetBody/PetSprite" unique_id=435714093]
libraries/ = SubResource("AnimationLibrary_slpjv")

[node name="GrabPoint" type="Marker2D" parent="PetBody/PetSprite" unique_id=299612962]
position = Vector2(82, -230)

[node name="PetArea" type="Area2D" parent="PetBody" unique_id=664986743]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PetBody/PetArea" unique_id=137082671]
position = Vector2(150, 150)
shape = SubResource("RectangleShape2D_o7tcy")

[node name="PopupMenu" type="PopupMenu" parent="." unique_id=2105332532]
oversampling_override = 1.0

[node name="AppMenu" type="PopupMenu" parent="PopupMenu" unique_id=955300247]

[node name="LanguageMenu" type="PopupMenu" parent="PopupMenu" unique_id=244107720]

[node name="SettingMenu" type="PopupMenu" parent="PopupMenu" unique_id=1285958173]
oversampling_override = 1.0
